{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}Wolf Killer - Host{% endblock %}

{% block page_content %}
<div id="host-control-panel" style="display:None">
<h1>控制选项</h1>
<button id="start-game" class="btn btn-default disabled">开始游戏</button>
<button id="close-room" class="btn btn-danger">关闭房间</button>
</div>

<div id="player-control-panel" style="display:None">
<h1>控制选项</h1>
<button id="quit-room" class="btn btn-danger">离开房间</button>
</div>

<div>
<h1>玩家列表</h1>
<ul id="players" class="circle"> </ul>
</div>

<div id="message">
<h1>消息</h1>
</div>


{% endblock %}

{% block scripts %}
{{ super() }}
<script>

function getNext() {
    $.get("/api/get_message", function(d) {
        msg = d.messages
        var i
        for (i = 0; i < msg.length; i++) {
            console.log(i, msg[i])
            doType[msg[i].type](msg[i])
        }
        setTimeout(getNext, 1000);
    })
}

$(document).ready(function() {
    $.get("/api/enter_room", function(d) {
        setTimeout(getNext, 1000)
    })
})

var doType = {}

/* CONTROL PANEL */
doType["host-control-panel"] = function (d) {
    $("#host-control-panel").css("display", "")
    $('#close-room').click(function() {
        if (confirm("确定关闭房间吗？")) {
            $.post("/api/host/close_room")
            setTimeout(function() { window.location="/" }, 500);
        }
    })

    $('#start-game').click(function() {
        $.post("/api/host/start_game", function(d) {
            console.log("start game", d)
        })
    })
}

doType["player-control-panel"] = function(d) {
    $("#player-control-panel").css("display", "")
    $('#quit-room').click(function() {
        if (confirm("确定离开房间吗？")) {
            $.post("/api/host/quit_room")
            setTimeout(function() { window.location="/" }, 500);
        }
    })
}

doType["start-button"] = function(d) {
    $("#start-game").removeClass("btn-default disabled")
                    .addClass("btn-primary")
}

doType["ingame-button"] = function(d) {
    $("#start-game").text("游戏中").unbind("click")
                    //.removeClass("btn-primary")
                    //.addClass("btn-success")
}

/* PLAYRE INFO */
doType["player-info"] = function(d) {
    html = ""
    for (i = 0; i < d.players.length; i++)
        html += "<li>" + d.players[i] + "</li>"
    $("#players").html(html)
}

doType["role"] = function(d) {
    addMessage("你的角色是" + d.role)
}

/* PLAY PROCEDURE */
doType["close-eye-button"] = function(d) {
    btn = addButton("close-eye", "天黑 请闭眼", "btn-warning")
    $("#close-eye").click(function() {
        $.post("/api/send_message", {type:"close-eye"}, function(data, status){
            console.log("post cloes-eye", data, status)
            $("#close-eye").remove()
        })
    })
}

doType["guard-button"] = function(d) {
    chooseName = addChoose("choose-guard", "选择要守护的人", d.players)

    btn = addButton("guard", "守护", "btn-warning")
    btn.click(function() {
        sel = $("input:radio[name=" + chooseName + "]:checked").val()
        if (sel == null) {
            return 
        }

        $.post("/api/send_message", {type: "choose-guard", name: sel}, 
           function(data, status){
               console.log("post choose guard", data, status)
               btn.remove()
        })
   })
}

doType["kill-button"] = function(d) {
    chooseName = addChoose("choose-kill", "选择要击杀的目标", d.players)

    btn = addButton("kill", "击杀投票", "btn-warning")
    btn.click(function() {
        sel = $("input:radio[name=" + chooseName + "]:checked").val()
        $.post("/api/send_message", {type: "choose-kill", name: sel},
            function(data, status) {
               console.log("post choose kill", data, status)
               btn.remove()
        })
    })
}

doType["vote-result"] = function(d) {
    info = ""
    for (var key in d.ballot) {
        info += (key + " 投给 " + d.ballot[key]) + "<br>"
    }
    if (tie)
        info += "平票，重投"
    else
        info += d.select + "获得最多投票"
    addMessage(info)
}

/* UTILITY */
chooseCnt = 0
function addChoose(name, text, options) {
    $("#message").append("<hr>")
    name = name + chooseCnt
    chooseCnt += 1
    html = "<div> <p>" + text + "</p>"
    for (i = 0; i < options.length; i++)
        html += "<label class=\"radio-inline\">"
                + "<input type=\"radio\" name=\"" + name + "\" value=\""
                + options[i] + "\">" + options[i]
                + "</label>" + "\n"
    html += "</div> <p></p>"
    $("#message").append(html)
    return name
}

function addButton(id, text, cssCla) {
    btn = $("#message").append("<button id=\"" + id + "\" class=\"btn " +
            cssCla + "\">" + text + "</button>")
    return $("#" + id)
}

function addMessage(text) {
    $("#message").append("<hr>")
    $("#message").append("<p>" + text + "</p>")
}


</script>

{% endblock %}

